# Fonts
font_family FiraCode Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

# url
detect_urls yes
url_color #ffff00
url_style straight
open_url_with default

# Theme
background #1b1b27
selection_background #ffffff
background_opacity 0.95

# window padding
window_padding_width 4

# tabs
tab_bar_edge top
tab_bar_margin_width 1.0
tab_bar_margin_height 1.0 0.5
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{index}{tab.active_wd}{tab.active_exe}"

# styling tabs
active_tab_foreground #0da38a 
active_tab_background #1d202f
active_tab_font_style bold-italic
inactive_tab_foreground #ffffff
inactive_tab_background #292945
inactive_tab_font_style normal

# clipboard
map ctrl+shift+c copy_to_clipboard
map cmd+c copy_to_clipboard 
map ctrl+shift+v paste_from_clipboard
map cmd+v paste_from_clipboard 

# keymaps
map ctrl+enter new_window
map ctrl+shift+l next_window
map ctrl+shift+h previous_window

map ctrl+shift+t new_tab
map ctrl+shift+w close_tab

map ctrl+shift+f5 load_config_file

